<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>#JS30 - 10 - Check multiple checkboxes with shift</title>
  <style>
    html {
      font-family: sans-serif;
      background:#ffc600;
    }

    .inbox {
      max-width:400px;
      margin:50px auto;
      background:white;
      border-radius:5px;
      box-shadow:10px 10px 0 rgba(0,0,0,0.1);
    }

    .item {
      display:flex;
      align-items:center;
      border-bottom: 1px solid #F1F1F1;
    }

    .item:last-child {
      border-bottom:0;
    }


    input:checked + p {
      background:#F9F9F9;
      text-decoration: line-through;
    }

    input[type="checkbox"] {
      margin:20px;
    }

    p {
      margin:0;
      padding:20px;
      transition:background 0.2s;
      flex:1;
      font-family:'helvetica neue';
      font-size: 20px;
      font-weight: 200;
      border-left: 1px solid #D1E2FF;
    }
  </style>
</head>
<body>
<div class="inbox">
  <label class="item">
    <input type="checkbox">
    <p>This is an inbox layout.</p>
  </label>
  <label class="item">
    <input type="checkbox">
    <p>Check one item</p>
  </label>
  <label class="item">
    <input type="checkbox">
    <p>Hold down your Shift key</p>
  </label>
  <label class="item">
    <input type="checkbox">
    <p>Check a lower item</p>
  </label>
  <label class="item">
    <input type="checkbox">
    <p>Everything inbetween should also be set to checked</p>
  </label>
  <label class="item">
    <input type="checkbox">
    <p>Try do it with out any libraries</p>
  </label>
  <label class="item">
    <input type="checkbox">
    <p>Just regular JavaScript</p>
  </label>
  <label class="item">
    <input type="checkbox">
    <p>Good Luck!</p>
  </label>
  <label class="item">
    <input type="checkbox">
    <p>Don't forget to tweet your result!</p>
  </label>
</div>

<script>
  const checkboxes = document.querySelectorAll('input')
  let lastChecked = document.querySelector('input');
  
  function toggleSiblings (e) {
    let inBetween = false
    
    if (e.shiftKey) {
      checkboxes.forEach(checkbox => {
        if (checkbox === this || checkbox === lastChecked) {
          inBetween = !inBetween
        }
        
        if (inBetween) checkbox.checked = this.checked
      })
    }
    
    if (this.checked) lastChecked = this
  }
  
  checkboxes.forEach(checkbox => checkbox.addEventListener('click', toggleSiblings))
</script>
</body>
</html>