<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>#JS30 - 5 - Flex image gallery</title>
  <style>
  html {  
    font-family: apple-system, sans-serif;
    box-sizing: border-box;
    color: #fff;
    text-shadow: 0 0 8px rgba(0, 0, 0, .3);
    font-size: 2rem;
    text-align: center;
  }
  
  *,
  *::before,
  *::after {
    box-sizing: inherit;
  }
  
  body {
    margin: 0;
  }
  
  .panels {
    min-height: 100vh;
    display: flex;
  }
  
  .panel {
    overflow: hidden;
    flex: 1;
    display: flex;
    flex-flow: column;
    background-size: cover;
    background-position: center;
    transition:
        font-size 0.7s cubic-bezier(0.61,-0.19, 0.7,-0.11),
        flex 0.7s cubic-bezier(0.61,-0.19, 0.7,-0.11),
        background 0.2s;
  }
  
  p {
    /*border: 1px solid red;*/
    margin: 0; 
    flex: 1 0 auto; 
    display: flex;
    justify-content: center;
    align-items: center;
    transition: transform .3s .5s ease-out;
  }
  
  p:first-child {
    transform: translateY(-100%);
  }
  
  p:nth-child(2) {
    font-size: 1.75em;
    font-weight: 900;
  }
  
  p:last-child {
    transform: translateY(100%);
  }
  
  .panel.open {
    flex: 5;
    font-size: 2em;
  }
  
  .panel.open p {
    transform: translate(0);
  }
  
  .panel1 { background-image:url(https://source.unsplash.com/gYl-UtwNg_I/1500x1500); }
  .panel2 { background-image:url(https://source.unsplash.com/1CD3fd8kHnE/1500x1500); }
  .panel3 { background-image:url(https://images.unsplash.com/photo-1465188162913-8fb5709d6d57?ixlib=rb-0.3.5&q=80&fm=jpg&crop=faces&cs=tinysrgb&w=1500&h=1500&fit=crop&s=967e8a713a4e395260793fc8c802901d); }
  .panel4 { background-image:url(https://source.unsplash.com/ITjiVXcwVng/1500x1500); }
  .panel5 { background-image:url(https://source.unsplash.com/3MNzGlQM7qs/1500x1500); }
  </style>
</head>
<body>
  <div class="panels">
    <div class="panel panel1">
      <p>Hey</p>
      <p>Let's</p>
      <p>Dance</p>
    </div>
    <div class="panel panel2">
      <p>Give</p>
      <p>Take</p>
      <p>Receive</p>
    </div>
    <div class="panel panel3">
      <p>Experience</p>
      <p>It</p>
      <p>Today</p>
    </div>
    <div class="panel panel4">
      <p>Give</p>
      <p>All</p>
      <p>You can</p>
    </div>
    <div class="panel panel5">
      <p>Life</p>
      <p>In</p>
      <p>Motion</p>
    </div>
  </div>
  
  <script>
    const panels = document.querySelectorAll('.panel');
    
    function toggleOpen() {
      // panels.forEach(panel => panel.classList.remove('open'))
      this.classList.toggle('open');
    }
    
    panels.forEach(panel => panel.addEventListener('click', toggleOpen))
  </script>
</body>
</html>