<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>#JS30 - 2 - Clock</title>
  
  <style>
    .clock {
      width: 250px;
      height: 250px;
      /*position: relative;*/
      border: 2px solid #222;
      border-radius: 100%;
      margin: 4rem auto 0;
    }
    
    .clock-face {
      transform: translateY(-3px); 
      position: relative;
      height: 100%;
    }
    
    .hand {
      background-color: #444;
      height: 3px;
      width: 47.5%;
      top: 50%;
      position: absolute;
      transform-origin: 100%;
      transition: all .05s cubic-bezier(0.1, 2.7, 0.58, 1);
      transform: rotate(90deg);
    }
  </style>
</head>
<body>
  <div class="clock">
    <div class="clock-face">
      <div class="hand js-hand--second"></div>
      <div class="hand js-hand--minute"></div>
      <div class="hand js-hand--hour"></div>
    </div>
  </div>
  
  <script>
    const secondHand = document.querySelector('.js-hand--second')
    const minuteHand = document.querySelector('.js-hand--minute')
    const hourHand   = document.querySelector('.js-hand--hour')
    
    function setDate() {
      const now = new Date();
      const seconds = now.getSeconds();
      const secondsDegrees = ((seconds / 60) * 360) + 90;
      const minutes = now.getMinutes();
      const minutesDegrees = ((minutes / 60) * 360) + 90;
      const hours = now.getHours();
      const hoursDegrees = ((hours / 12) * 360) + 90;
      
      secondHand.style.transform = `rotate(${secondsDegrees}deg)`;
      minuteHand.style.transform = `rotate(${minutesDegrees}deg)`;
        hourHand.style.transform = `rotate(${hoursDegrees}deg)`;
    }
    
    setInterval(setDate, 1000);
  </script>
</body>
</html>