<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>#JS30 - 17 - Sorting band names</title>
  <style>
    body {
      margin: 0;
      font-family: sans-serif;
      background: url("https://source.unsplash.com/nDqA4d5NL0k/2000x2000");
      background-size: cover;
      display: flex;
      align-items: center;
      min-height: 100vh;
    }

    #bands {
      list-style: inside square;
      font-size: 20px;
      background: white;
      width: 500px;
      margin: auto;
      padding: 0;
      box-shadow: 0 0 0 20px rgba(0, 0, 0, 0.05);
    }
    #bands li {
      border-bottom: 1px solid #efefef;
      padding: 20px;
    }
    #bands li:last-child {
      border-bottom: 0;
    }

    a {
      color: #ffc600;
      text-decoration: none;
    }
  </style>
</head>
<body>
  <ul id="bands"></ul>

  <script>
  const bands = ['The Plot in You', 'The Devil Wears Prada', 'Pierce the Veil', 'Norma Jean', 'The Bled', 'Say Anything', 'The Midway State', 'We Came as Romans', 'Counterparts', 'Oh, Sleeper', 'A Skylit Drive', 'Anywhere But Here', 'An Old Dog'];
  
  const list = document.querySelector('#bands')
  
  // function cleanName (bandName) {
  //   let cleanBandName = bandName
  //   
  //   if (bandName.indexOf('A ') === 0) {
  //     cleanBandName = bandName.substring(1) 
  //   } else if (bandName.indexOf('An ') === 0 || bandName.indexOf('The ') === 0) {
  //     cleanBandName = bandName.substring(3) 
  //   }
  //   
  //   return cleanBandName.trim()
  // }
  // 
  // function sortCleanNames(a, b) {
  //   return cleanName(a).localeCompare(cleanName(b))
  // }
  
  // list.innerHTML = `<li>${bands.sort(sortCleanNames).join('</li><li>')}</li>`
  
  function strip (bandName) {
    return bandName.replace(/^a |the |an /i, '').trim()
  }
  
  const sortedBands = bands.sort((a, b) => strip(a) > strip(b) ? 1 : -1)
  
  list.innerHTML = sortedBands.map(band => `<li>${band}</li>`).join('')
  </script>
</body>
</html>